<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.linna-cy</groupId>
    <artifactId>linner-commons</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/Linna-cy/maven-repository</url>
    <modules>
        <module>commons-redis</module>
        <module>commons-jackson</module>
    </modules>
    <description>Some universal dependencies.</description>

    <!-- 许可证信息 -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 开发商信息 -->
    <developers>
        <developer>
            <name>Linner</name>
            <email>linner.cheng@qq.com</email>
            <organization>Linner</organization>
            <organizationUrl>https://blog.linner.icu</organizationUrl>
        </developer>
    </developers>

    <!-- GitHub SCM -->
    <scm>
        <connection>scm:git:git://github.com/github.com/Linna-cy/linner-commons.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Linna-cy/linner-commons.git</developerConnection>
        <url>https://github.com/Linna-cy/maven-repository/tree/main</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <!-- Version -->
        <spring.version>2.7.12</spring.version>
        <lombok.version>1.18.30</lombok.version>
        <jackson.version>2.13.5</jackson.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>4.4</commons.collections.version>

        <!-- Version for test -->
        <junit.version>4.13</junit.version>

        <!-- Version for plugins -->
        <central.version>0.4.0</central.version>
        <source.version>2.2.1</source.version>
        <javadoc.version>2.9.1</javadoc.version>
        <gpg.version>1.5</gpg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 实体类 处理 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 数据检验 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <!-- 数据集合 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--   Central 发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <!-- 自动发布 -->
                    <!--<autoPublish>true</autoPublish>-->
                </configuration>
            </plugin>
            <!--   Source 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   Javadoc 插件  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <!--suppress MybatisXMapperXmlInspection -->
                            <goal>jar</goal>
                        </goals>
                        <!-- 不检查注释中的注解 -->
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${gpg.version}</version>
                <executions>
                    <execution>
                        <id>linner-commons</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>